package com.example.tests;

import java.util.regex.Pattern;
import java.util.concurrent.TimeUnit;
import org.junit.*;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.*;
import org.openqa.selenium.*;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.Select;

public class TrytonAddEntidad {
  private WebDriver driver;
  private String baseUrl;
  private boolean acceptNextAlert = true;
  private StringBuffer verificationErrors = new StringBuffer();

  @Before
  public void setUp() throws Exception {
    driver = new FirefoxDriver();
    baseUrl = "https://www.katalon.com/";
    driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
  }

  @Test
  public void testTrytonAddEntidad() throws Exception {
    driver.get("http://172.19.19.31:8000/index.html#");
    driver.findElement(By.xpath("//div[@id='menu']/div[2]/div/table/tbody/tr/td/table/tbody/tr/td/span")).click();
    driver.findElement(By.xpath("//div[@id='menu']/div[2]/div/table/tbody/tr[3]/td/table/tbody/tr/td/span")).click();
    driver.findElement(By.xpath("//div[@id='menu']/div[2]/div/table/tbody/tr[3]/td/table/tbody/tr/td[3]/div")).click();
    driver.findElement(By.xpath("//a[@id='new']/span[2]")).click();
    driver.findElement(By.id("ui-id-206")).clear();
    driver.findElement(By.id("ui-id-206")).sendKeys("Entidad2");
    driver.findElement(By.id("ui-id-219")).click();
    driver.findElement(By.id("ui-id-219")).clear();
    driver.findElement(By.id("ui-id-219")).sendKeys("20283557511");
    driver.findElement(By.xpath("(//button[@type='button'])[11]")).click();
    driver.findElement(By.xpath("(//button[@type='button'])[98]")).click();
    driver.findElement(By.id("ui-id-221")).click();
    new Select(driver.findElement(By.id("ui-id-221"))).selectByVisibleText("Exento");
    driver.findElement(By.id("ui-id-221")).click();
    driver.findElement(By.linkText("Contabilidad")).click();
    driver.findElement(By.xpath("(//button[@type='button'])[91]")).click();
    driver.findElement(By.xpath("//td[2]/table/tbody/tr/td/div")).click();
    driver.findElement(By.xpath("(//button[@type='submit'])[9]")).click();
    driver.findElement(By.xpath("//div[@id='ui-id-336']/table/tbody/tr[6]/td[4]/div/div/span[2]/button/span")).click();
    driver.findElement(By.xpath("//tr[2]/td[2]/table/tbody/tr/td/div")).click();
    driver.findElement(By.xpath("(//button[@type='submit'])[9]")).click();
    driver.findElement(By.linkText("General")).click();
    driver.findElement(By.id("ui-id-230")).click();
    driver.findElement(By.id("ui-id-230")).clear();
    driver.findElement(By.id("ui-id-230")).sendKeys("Fernando Argumedo Moix");
    driver.findElement(By.id("ui-id-239")).click();
    driver.findElement(By.id("ui-id-239")).clear();
    driver.findElement(By.id("ui-id-239")).sendKeys("Av Mitre 1249");
    driver.findElement(By.id("ui-id-245")).click();
    driver.findElement(By.id("ui-id-245")).clear();
    driver.findElement(By.id("ui-id-245")).sendKeys("1129");
    new Select(driver.findElement(By.id("ui-id-263"))).selectByVisibleText("Español (Argentina)");
    driver.findElement(By.id("ui-id-263")).click();
    driver.findElement(By.xpath("//div[@id='ui-id-265']/div[2]/div/div/div/table/tbody/tr/td[2]/table/tbody/tr/td")).click();
    driver.findElement(By.xpath("//div[@id='ui-id-265']/div[2]/div/div/div/table/tbody/tr/td[3]")).click();
    driver.findElement(By.xpath("(//input[@type='text'])[16]")).click();
    driver.findElement(By.xpath("(//input[@type='text'])[16]")).clear();
    driver.findElement(By.xpath("(//input[@type='text'])[16]")).sendKeys("11335544");
    driver.findElement(By.xpath("//a[@id='save']/span[2]")).click();
    driver.findElement(By.xpath("//div[@id='tab-11']/div/div[2]/span")).click();
    driver.findElement(By.xpath("//div[@id='tab-11']/div/div[2]/span")).click();
    // ERROR: Caught exception [ERROR: Unsupported command [doubleClick | //div[@id='tab-11']/div/div[2]/span | ]]
    driver.findElement(By.xpath("//div[@id='tab-11']/div/div[2]/span")).click();
    driver.findElement(By.xpath("//li[@id='nav-tab-11']/a/button/span")).click();
    driver.findElement(By.xpath("//div[@id='menu']/div[2]/div/table/tbody/tr[3]/td/table/tbody/tr/td/span")).click();
    driver.findElement(By.xpath("//div[@id='menu']/div[2]/div/table/tbody/tr/td/table/tbody/tr/td/span")).click();
    driver.findElement(By.xpath("//div[@id='menu']/div[2]/div/table/tbody/tr[2]/td/table/tbody/tr/td/span")).click();
    driver.findElement(By.xpath("//div[@id='menu']/div[2]/div/table/tbody/tr[4]/td/table/tbody/tr/td[3]/div")).click();
    driver.findElement(By.xpath("//a[@id='new']/span[2]")).click();
    driver.findElement(By.id("ui-id-355")).clear();
    driver.findElement(By.id("ui-id-355")).sendKeys("Notebook Acer");
    driver.findElement(By.xpath("//div[@id='ui-id-385']/table/tbody/tr[2]/td[2]/div/div/span[2]/button/span")).click();
    driver.findElement(By.xpath("(//button[@type='button'])[106]")).click();
    driver.findElement(By.xpath("//tr[30]/td[2]/table/tbody/tr/td/div")).click();
    driver.findElement(By.xpath("(//button[@type='submit'])[10]")).click();
    driver.findElement(By.id("ui-id-365")).click();
    driver.findElement(By.id("ui-id-365")).clear();
    driver.findElement(By.id("ui-id-365")).sendKeys("300.0000");
    driver.findElement(By.id("ui-id-365")).click();
    driver.findElement(By.id("ui-id-365")).clear();
    driver.findElement(By.id("ui-id-365")).sendKeys("10000.0000");
    driver.findElement(By.id("ui-id-365")).click();
    driver.findElement(By.id("ui-id-365")).click();
    // ERROR: Caught exception [ERROR: Unsupported command [doubleClick | id=ui-id-365 | ]]
    driver.findElement(By.id("ui-id-365")).click();
    driver.findElement(By.id("ui-id-365")).clear();
    driver.findElement(By.id("ui-id-365")).sendKeys("10000");
    driver.findElement(By.id("ui-id-367")).clear();
    driver.findElement(By.id("ui-id-367")).sendKeys("300.0000");
    driver.findElement(By.id("ui-id-371")).click();
    driver.findElement(By.id("ui-id-379")).click();
    driver.findElement(By.id("ui-id-379")).clear();
    driver.findElement(By.id("ui-id-379")).sendKeys("0001");
    driver.findElement(By.xpath("//div[@id='ui-id-375']/div[2]/div/div/div/table/tbody/tr[3]/td/div/textarea")).click();
    driver.findElement(By.xpath("//div[@id='ui-id-375']/div[2]/div/div/div/table/tbody/tr[3]/td/div/textarea")).clear();
    driver.findElement(By.xpath("//div[@id='ui-id-375']/div[2]/div/div/div/table/tbody/tr[3]/td/div/textarea")).sendKeys("Notebook Acer barata");
    driver.findElement(By.xpath("(//input[@type='checkbox'])[28]")).click();
    driver.findElement(By.xpath("//a[@id='save']/span[2]")).click();
    driver.findElement(By.xpath("//div[@id='ui-id-439']/table/tbody/tr[6]/td[2]/div/div/span[2]/button/span")).click();
    driver.findElement(By.xpath("//tr[11]/td[2]/table/tbody/tr/td/div")).click();
    driver.findElement(By.xpath("(//button[@type='submit'])[10]")).click();
    driver.findElement(By.xpath("//a[@id='save']/span[2]")).click();
    driver.findElement(By.xpath("//div[@id='tab-12']/div/div[2]/span")).click();
    driver.findElement(By.xpath("//div[@id='tab-12']/div/div[2]/span")).click();
    // ERROR: Caught exception [ERROR: Unsupported command [doubleClick | //div[@id='tab-12']/div/div[2]/span | ]]
    driver.findElement(By.xpath("//div[@id='tab-12']/div/div[2]/span")).click();
    driver.findElement(By.xpath("//div[@id='menu']/div[2]/div/table/tbody/tr[2]/td/table/tbody/tr/td/span")).click();
    driver.findElement(By.linkText("Cerrar sesión")).click();
    driver.findElement(By.xpath("(//button[@type='button'])[102]")).click();
  }

  @After
  public void tearDown() throws Exception {
    driver.quit();
    String verificationErrorString = verificationErrors.toString();
    if (!"".equals(verificationErrorString)) {
      fail(verificationErrorString);
    }
  }

  private boolean isElementPresent(By by) {
    try {
      driver.findElement(by);
      return true;
    } catch (NoSuchElementException e) {
      return false;
    }
  }

  private boolean isAlertPresent() {
    try {
      driver.switchTo().alert();
      return true;
    } catch (NoAlertPresentException e) {
      return false;
    }
  }

  private String closeAlertAndGetItsText() {
    try {
      Alert alert = driver.switchTo().alert();
      String alertText = alert.getText();
      if (acceptNextAlert) {
        alert.accept();
      } else {
        alert.dismiss();
      }
      return alertText;
    } finally {
      acceptNextAlert = true;
    }
  }
}
