package com.example.tests;

import java.util.regex.Pattern;
import java.util.concurrent.TimeUnit;
import org.junit.*;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.*;
import org.openqa.selenium.*;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.Select;

public class TrytonEntidad {
  private WebDriver driver;
  private String baseUrl;
  private boolean acceptNextAlert = true;
  private StringBuffer verificationErrors = new StringBuffer();

  @Before
  public void setUp() throws Exception {
    driver = new FirefoxDriver();
    baseUrl = "https://www.katalon.com/";
    driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
  }

  @Test
  public void testTrytonEntidad() throws Exception {
    driver.get("http://172.19.19.31:8000/index.html#");
    driver.findElement(By.id("login-database")).click();
    driver.findElement(By.id("login-login")).click();
    driver.findElement(By.id("login-login")).clear();
    driver.findElement(By.id("login-login")).sendKeys("admin");
    driver.findElement(By.id("login-password")).clear();
    driver.findElement(By.id("login-password")).sendKeys("1234");
    driver.findElement(By.xpath("//button[@type='submit']")).click();
    driver.findElement(By.xpath("//div[@id='menu']/div[2]/div/table/tbody/tr/td/table/tbody/tr/td/span")).click();
    driver.findElement(By.xpath("//div[@id='menu']/div[2]/div/table/tbody/tr[2]/td/table/tbody/tr/td/span")).click();
    driver.findElement(By.xpath("//div[@id='menu']/div[2]/div/table/tbody/tr[3]/td/table/tbody/tr/td[3]/div")).click();
    driver.findElement(By.id("ui-id-10")).clear();
    driver.findElement(By.id("ui-id-10")).sendKeys("NuevaEntidad");
    driver.findElement(By.linkText("Crear..")).click();
    driver.findElement(By.id("ui-id-14")).click();
    driver.findElement(By.id("ui-id-14")).clear();
    driver.findElement(By.id("ui-id-14")).sendKeys("EMPRESA1");
    driver.findElement(By.xpath("(//button[@type='submit'])[2]")).click();
    driver.findElement(By.xpath("//div[@id='menu']/div[2]/div/table/tbody/tr[4]/td/table/tbody/tr/td/span")).click();
    driver.findElement(By.xpath("//div[@id='menu']/div[2]/div/table/tbody/tr[5]/td/table/tbody/tr/td[3]/div")).click();
    driver.findElement(By.xpath("//div[@id='menu']/div[2]/div/table/tbody/tr[4]/td/table/tbody/tr/td/span")).click();
    driver.findElement(By.xpath("//div[@id='menu']/div[2]/div/table/tbody/tr[3]/td/table/tbody/tr/td[3]/div")).click();
    driver.findElement(By.xpath("(//button[@type='button'])[27]")).click();
    driver.findElement(By.xpath("(//button[@type='button'])[34]")).click();
    driver.findElement(By.xpath("//div[@id='menu']/div[2]/div/table/tbody/tr[8]/td/table/tbody/tr/td/span")).click();
    driver.findElement(By.xpath("//div[@id='menu']/div[2]/div/table/tbody/tr[8]/td/table/tbody/tr/td[3]/div")).click();
    driver.findElement(By.xpath("(//a[@id='new']/span[2])[4]")).click();
    driver.findElement(By.id("ui-id-49")).click();
    driver.findElement(By.id("ui-id-49")).clear();
    driver.findElement(By.id("ui-id-49")).sendKeys("Empre");
    driver.findElement(By.id("ui-id-49")).click();
    driver.findElement(By.id("ui-id-49")).click();
    driver.findElement(By.id("ui-id-49")).clear();
    driver.findElement(By.id("ui-id-49")).sendKeys("Empresa1");
    driver.findElement(By.id("ui-id-59")).click();
    driver.findElement(By.id("ui-id-59")).click();
    new Select(driver.findElement(By.id("ui-id-64"))).selectByVisibleText("Exento");
    driver.findElement(By.id("ui-id-64")).click();
    driver.findElement(By.id("ui-id-62")).click();
    driver.findElement(By.id("ui-id-62")).clear();
    driver.findElement(By.id("ui-id-62")).sendKeys("28355751");
    driver.findElement(By.xpath("(//button[@type='button'])[35]")).click();
    driver.findElement(By.xpath("(//button[@type='button'])[122]")).click();
    driver.findElement(By.linkText("Contabilidad")).click();
    driver.findElement(By.xpath("(//button[@type='button'])[115]")).click();
    driver.findElement(By.xpath("//div[2]/div/div/div/table/tbody/tr/td[2]/table/tbody/tr/td/div")).click();
    driver.findElement(By.xpath("(//button[@type='submit'])[12]")).click();
    driver.findElement(By.xpath("//div[@id='ui-id-179']/table/tbody/tr[6]/td[4]/div/div/span[2]/button/span")).click();
    driver.findElement(By.xpath("//div[2]/div/div/div/table/tbody/tr[2]/td[2]/table/tbody/tr/td/div")).click();
    driver.findElement(By.xpath("(//button[@type='submit'])[12]")).click();
    driver.findElement(By.linkText("General")).click();
    driver.findElement(By.xpath("(//button[@type='button'])[35]")).click();
    driver.findElement(By.xpath("(//button[@type='button'])[122]")).click();
    driver.findElement(By.id("ui-id-49")).clear();
    driver.findElement(By.id("ui-id-49")).sendKeys("");
    driver.findElement(By.xpath("(//button[@type='button'])[35]")).click();
    driver.findElement(By.xpath("(//button[@type='button'])[122]")).click();
    driver.findElement(By.id("ui-id-62")).click();
    driver.findElement(By.id("ui-id-62")).click();
    driver.findElement(By.id("ui-id-62")).clear();
    driver.findElement(By.id("ui-id-62")).sendKeys("20283557511");
    driver.findElement(By.xpath("//div[@id='tab-8']/div/div[3]/div/div/table/tbody/tr/td[5]/div/table/tbody/tr/td[3]/button/img")).click();
    driver.findElement(By.id("ui-id-49")).click();
    driver.findElement(By.xpath("(//button[@type='button'])[122]")).click();
    driver.findElement(By.id("ui-id-49")).click();
    driver.findElement(By.id("ui-id-49")).clear();
    driver.findElement(By.id("ui-id-49")).sendKeys("Empresa1");
    driver.findElement(By.id("ui-id-73")).click();
    driver.findElement(By.id("ui-id-73")).clear();
    driver.findElement(By.id("ui-id-73")).sendKeys("Fernando");
    driver.findElement(By.id("ui-id-82")).click();
    driver.findElement(By.id("ui-id-82")).clear();
    driver.findElement(By.id("ui-id-82")).sendKeys("Av mitre 1249");
    driver.findElement(By.id("ui-id-88")).click();
    driver.findElement(By.id("ui-id-88")).clear();
    driver.findElement(By.id("ui-id-88")).sendKeys("1129");
    driver.findElement(By.xpath("(//button[@type='button'])[48]")).click();
    driver.findElement(By.xpath("//div[@id='ui-id-108']/div[2]/div/div/div/table/tbody/tr/td[3]")).click();
    driver.findElement(By.xpath("(//input[@type='text'])[16]")).click();
    driver.findElement(By.xpath("(//input[@type='text'])[16]")).clear();
    driver.findElement(By.xpath("(//input[@type='text'])[16]")).sendKeys("11554433");
    driver.findElement(By.xpath("(//a[@id='save']/span[2])[4]")).click();
    driver.findElement(By.xpath("//div[@id='tab-8']/div/div[2]/span")).click();
    driver.findElement(By.xpath("//div[@id='tab-8']/div/div[2]/span")).click();
    // ERROR: Caught exception [ERROR: Unsupported command [doubleClick | //div[@id='tab-8']/div/div[2]/span | ]]
    driver.findElement(By.xpath("//div[@id='tab-8']/div/div[2]/span")).click();
    driver.findElement(By.xpath("//div[@id='tab-8']/div/div[2]")).click();
    driver.findElement(By.xpath("//div[@id='tab-8']/div/div[2]/span")).click();
    driver.findElement(By.xpath("//div[@id='tab-8']/div/div[2]/span")).click();
    // ERROR: Caught exception [ERROR: Unsupported command [doubleClick | //div[@id='tab-8']/div/div[2]/span | ]]
    driver.findElement(By.xpath("//div[@id='tab-8']/div/div[2]/span")).click();
    driver.findElement(By.xpath("//div[@id='tab-8']/div/div[2]")).click();
    driver.findElement(By.xpath("(//a[@id='switch']/span[2])[4]")).click();
    driver.findElement(By.xpath("//div[@id='tab-8']/div/div[3]/form/div/div/div/input")).click();
    driver.findElement(By.xpath("//div[@id='tab-8']/div/div[3]/form/div/div/div/input")).clear();
    driver.findElement(By.xpath("//div[@id='tab-8']/div/div[3]/form/div/div/div/input")).sendKeys("Empresa1");
    driver.findElement(By.xpath("//div[@id='tab-8']/div/div[3]/form/div/div/div/input")).sendKeys(Keys.ENTER);
    driver.findElement(By.xpath("//div[@id='tab-8']/div/div[3]/div/div/table/tbody/tr/td[3]/table/tbody/tr/td/div")).click();
    driver.findElement(By.xpath("//div[@id='tab-8']/div/div[3]/div/div/table/tbody/tr/td[3]/table/tbody/tr/td/div")).click();
    // ERROR: Caught exception [ERROR: Unsupported command [doubleClick | //div[@id='tab-8']/div/div[3]/div/div/table/tbody/tr/td[3]/table/tbody/tr/td/div | ]]
  }

  @After
  public void tearDown() throws Exception {
    driver.quit();
    String verificationErrorString = verificationErrors.toString();
    if (!"".equals(verificationErrorString)) {
      fail(verificationErrorString);
    }
  }

  private boolean isElementPresent(By by) {
    try {
      driver.findElement(by);
      return true;
    } catch (NoSuchElementException e) {
      return false;
    }
  }

  private boolean isAlertPresent() {
    try {
      driver.switchTo().alert();
      return true;
    } catch (NoAlertPresentException e) {
      return false;
    }
  }

  private String closeAlertAndGetItsText() {
    try {
      Alert alert = driver.switchTo().alert();
      String alertText = alert.getText();
      if (acceptNextAlert) {
        alert.accept();
      } else {
        alert.dismiss();
      }
      return alertText;
    } finally {
      acceptNextAlert = true;
    }
  }
}
